<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MushroomForestSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Image id="fullBg" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="body" width="640" height="1136">
		<e:Image id="imgMask" source="" horizontalCenter="0"/>
		<game:RoleMosaic id="compRole" skinName="RoleMosaicSkin" isShowWait="false" touchChildren="false" touchEnabled="false" scaleX="0.9" scaleY="0.9" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="imgDec" bottom="0" horizontalCenter="0"/>
		<e:Group id="gpPreview" width="100%" height="100%"/>
		<e:Group id="gpContent" width="100%" height="100%">
			<e:Image id="imgTop" y="5" source=""/>
			<e:Label id="labTime" text="" y="122" textColor="0x705cc4" size="18" horizontalCenter="0"/>
			<e:Group x="22" y="226">
				<e:Image id="imgBead" horizontalCenter="1" y="73"/>
				<game:CommonBtn id="btnSuitDecs" label="" skinName="BtnCommonSkin" horizontalCenter="0"/>
				<game:CommonBtn id="btnSuitEffect" label="" skinName="BtnCommonSkin" y="99" horizontalCenter="0"/>
				<game:CommonBtn id="btnStory" label="" skinName="BtnCommonSkin" y="187" horizontalCenter="0"/>
			</e:Group>
			<e:Group x="487" y="232">
				<game:CommonBtn id="btnPoem" label="" skinName="BtnCommonSkin" horizontalCenter="0"/>
				<game:CommonBtn id="btnExchange" label="" skinName="BtnCommonSkin" y="117" horizontalCenter="0"/>
			</e:Group>
			<e:Group width="640" horizontalCenter="0" bottom="6">
				<e:Image id="imgGet" x="16" verticalCenter="0"/>
				<game:CommonBtn id="btnTask" label="" skinName="BtnCommonSkin" x="211" verticalCenter="0"/>
				<game:CommonBtn id="btnCollect" label="" skinName="BtnCommonSkin" x="346" verticalCenter="0"/>
				<game:CommonBtn id="btnShop" label="" skinName="BtnCommonSkin" x="481" verticalCenter="0"/>
			</e:Group>
			<game:ResListCom id="resListCom" resBg="cm_zb4_png" listResRight="170"/>
			<e:Button id="btnClose" label="" skinName="BtnCloseAct" y="2"/>
			<e:Button id="btnHelp" label="" y="94" skinName="Btnhelp" x="32"/>
			<e:Group id="groupPreview" width="370" height="780" horizontalCenter="0" verticalCenter="8"/>
		</e:Group>
	</e:Group>
</e:Skin>