<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MushroomForestTaskSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Group y="114">
		<e:Image id="imgBg" source="" />
		<e:Image id="imgTitle" x="36" y="6" source="" />
		<e:Button id="btnClose" scaleX="0.8" scaleY="0.8" y="44" x="561">
			<e:skinName>
				<e:Skin currentState="up" width="80" height="80" states="up,down">
					<e:Image id="btnClose0" source="av_2_png" scaleX="1.2" scaleY="1.2" horizontalCenter="0" scaleX.down="1.1"
					         scaleY.down="1.1" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="btnRecord" x="459" y="116">
			<e:Image source="btn_cm_g13_png" scale9Grid="18,36,1,0" width="120" />
			<e:Label id="labBtnName" text="获取记录" size="18" horizontalCenter="0" verticalCenter="1" verticalAlign="bottom"
			         textAlign="center" />
		</e:Group>
		<e:Scroller width="393" height="39" y="123" x="70">
			<e:Group>
				<e:Label id="labDesc" text="每日凌晨0点重置,完成任务自动获得奖励" size="20" y="3" textColor="0x7b60c3"  width="393"/>
			</e:Group>
		</e:Scroller>
		<e:Scroller width="540" height="607" y="177" horizontalCenter="0">
			<e:Group>
				<e:List id="list" horizontalCenter="0" width="540">
					<e:itemRendererSkinName>
						<e:Skin>
							<e:Group>
								<e:Image id="imgBase" source="" />
								<e:Label id="labTitle" text="{data.taskTitle}" size="{data.labSize}" verticalCenter="-55" x="70" y="34" textColor="0xffffff" />
								<e:List id="listItem" x="25" y="72">
									<e:itemRendererSkinName>
										<e:Skin>
											<game:PropPanel skinName="PropSkin" id="comProp" propInfo="{data.propInfo}" currentState="{data.quality}"
											                source="{data.img}" num="{data.num}" scaleY="0.88" scaleX="0.88" />
										</e:Skin>
									</e:itemRendererSkinName>
								</e:List>
								<e:Image id="imgGet" x="405" y="72" source="cm_zb43_cn_png" />
								<e:Button id="btnGo" label="前往" x="365" y="90" skinName="BtnVio" scaleY="0.75" scaleX="0.75" name="btnGo" />
							</e:Group>
						</e:Skin>
					</e:itemRendererSkinName>
				</e:List>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>