<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PictureBackPanel2Skin" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image  source="axgbd_c1_png"/>
    <e:Image x="22" y="340" id="imgBtn1"  source="btn_axgbd_a4_cn_png"/>
    <e:Image x="453" y="340" id="imgBtn2"  source="btn_axgbd_a4_cn_png"/>
    <e:Image x="447" y="711" id="imgBtn3"  source="btn_axgbd_a4_cn_png"/>
    <e:Image x="24" y="711" id="imgBtn4"  source="btn_axgbd_a4_cn_png"/>

    <e:Image id="img0" x="350" y="360"  source="axgbd_b3_cn_png"/>
    <e:Image id="img1" y="555" source="btn_axgbd_a18_cn_png" horizontalCenter="0" />
    <e:Group width="190" height="200" y="192" id="gp1"  x="15"/>
    <e:Group width="190" height="200" y="193" id="gp2" x="433" />
    <e:Group width="190" height="200" y="567" id="gp3" x="434" />
    <e:Group width="190" height="200" y="563" id="gp4" x="12" />

    <e:Group width="250" height="276" id="gp0" horizontalCenter="0" y="330" />
</e:Skin>