<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PictureBackPanel1Skin" width="640" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image source="twd_c1_png" />
    <e:Image x="8" y="425" source="btn_twd_a4_cn_png" id="imgBtn1" />
    <e:Image x="235" y="265" source="btn_twd_a4_cn_png" id="imgBtn2" />
    <e:Image x="465" y="425" source="btn_twd_a4_cn_png" id="imgBtn3" />
    <e:Image x="391" y="725" source="btn_twd_a4_cn_png" id="imgBtn4" />
    <e:Image x="78" y="725" source="btn_twd_a4_cn_png" id="imgBtn5" />
    <e:Image id="img0" x="350" y="360" source="twd_b3_cn_png" />
    <e:Image id="img1" y="555" source="btn_twd_a18_cn_png" horizontalCenter="0" />
    <e:Group width="190" height="200" y="277" id="gp1" />
    <e:Group width="190" height="200" y="117" id="gp2" x="223" />
    <e:Group width="190" height="200" y="278" id="gp3" x="450" />
    <e:Group width="190" height="200" y="585" id="gp4" x="380" />
    <e:Group width="190" height="200" y="585" id="gp5" x="70" />
    <e:Group width="250" height="263" id="gp0" horizontalCenter="0" y="330" />
</e:Skin>