{"file":"cm_num10.png","frames":{
"0":{"x":0,"y":44,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"1":{"x":78,"y":44,"w":24,"h":41,"offX":0,"offY":1,"sourceW":24,"sourceH":42},
"2":{"x":78,"y":0,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"3":{"x":26,"y":0,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"4":{"x":78,"y":87,"w":24,"h":41,"offX":0,"offY":1,"sourceW":24,"sourceH":42},
"5":{"x":52,"y":87,"w":24,"h":41,"offX":0,"offY":1,"sourceW":24,"sourceH":42},
"6":{"x":52,"y":0,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"7":{"x":52,"y":44,"w":24,"h":41,"offX":0,"offY":1,"sourceW":24,"sourceH":42},
"8":{"x":0,"y":0,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"9":{"x":26,"y":44,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"+":{"x":0,"y":88,"w":24,"h":35,"offX":0,"offY":4,"sourceW":24,"sourceH":42}}}