{"file":"cm_num18.png","frames":{
"+":{"x":87,"y":89,"w":27,"h":31,"offX":0,"offY":6,"sourceW":27,"sourceH":43},
"0":{"x":0,"y":0,"w":28,"h":43,"offX":0,"offY":0,"sourceW":28,"sourceH":43},
"1":{"x":29,"y":88,"w":27,"h":41,"offX":0,"offY":1,"sourceW":27,"sourceH":43},
"2":{"x":90,"y":0,"w":28,"h":42,"offX":0,"offY":0,"sourceW":28,"sourceH":43},
"3":{"x":0,"y":45,"w":27,"h":43,"offX":0,"offY":0,"sourceW":27,"sourceH":43},
"4":{"x":29,"y":45,"w":28,"h":41,"offX":0,"offY":1,"sourceW":28,"sourceH":43},
"5":{"x":59,"y":45,"w":27,"h":42,"offX":0,"offY":1,"sourceW":27,"sourceH":43},
"6":{"x":30,"y":0,"w":28,"h":43,"offX":0,"offY":0,"sourceW":28,"sourceH":43},
"7":{"x":58,"y":89,"w":27,"h":41,"offX":0,"offY":1,"sourceW":27,"sourceH":43},
"8":{"x":60,"y":0,"w":28,"h":43,"offX":0,"offY":0,"sourceW":28,"sourceH":43},
"9":{"x":90,"y":44,"w":27,"h":43,"offX":0,"offY":0,"sourceW":27,"sourceH":43}}}