{"file":"cm_num0.png","frames":{
"9":{"x":24,"y":1,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"/":{"x":1,"y":70,"w":12,"h":21,"offX":2,"offY":0,"sourceW":16,"sourceH":21},
"-":{"x":45,"y":92,"w":12,"h":6,"offX":2,"offY":7,"sourceW":16,"sourceH":21},
"+":{"x":28,"y":92,"w":15,"h":14,"offX":0,"offY":4,"sourceW":16,"sourceH":21},
".":{"x":54,"y":69,"w":9,"h":9,"offX":3,"offY":12,"sourceW":16,"sourceH":21},
"万":{"x":1,"y":1,"w":21,"h":21,"offX":0,"offY":0,"sourceW":21,"sourceH":21},
"x":{"x":15,"y":70,"w":16,"h":15,"offX":0,"offY":3,"sourceW":16,"sourceH":21},
"0":{"x":37,"y":24,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"1":{"x":15,"y":87,"w":11,"h":21,"offX":1,"offY":0,"sourceW":16,"sourceH":21},
"2":{"x":19,"y":24,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"3":{"x":19,"y":47,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"4":{"x":1,"y":47,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"5":{"x":37,"y":69,"w":15,"h":21,"offX":1,"offY":0,"sourceW":16,"sourceH":21},
"6":{"x":42,"y":1,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"7":{"x":37,"y":47,"w":16,"h":20,"offX":0,"offY":1,"sourceW":16,"sourceH":21},
"8":{"x":1,"y":24,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21}}}