{"file":"cm_num6.png","frames":{
"+":{"x":54,"y":92,"w":24,"h":32,"offX":0,"offY":5,"sourceW":24,"sourceH":42},
"0":{"x":0,"y":0,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"1":{"x":27,"y":92,"w":23,"h":42,"offX":0,"offY":0,"sourceW":23,"sourceH":42},
"2":{"x":28,"y":46,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"3":{"x":56,"y":0,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"4":{"x":84,"y":46,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"5":{"x":28,"y":0,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"6":{"x":84,"y":0,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"7":{"x":0,"y":92,"w":23,"h":42,"offX":0,"offY":0,"sourceW":23,"sourceH":42},
"8":{"x":56,"y":46,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"9":{"x":0,"y":46,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42}}}