{"file":"cm_num3.png","frames":{
"0":{"x":48,"y":22,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"1":{"x":45,"y":45,"w":11,"h":20,"offX":0,"offY":0,"sourceW":11,"sourceH":21},
"2":{"x":32,"y":0,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"3":{"x":15,"y":23,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"4":{"x":48,"y":0,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"5":{"x":30,"y":44,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"6":{"x":16,"y":0,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"7":{"x":32,"y":22,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"8":{"x":0,"y":23,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"9":{"x":0,"y":0,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":21}}}