{"file":"cm_num19.png","frames":{
"0":{"x":0,"y":40,"w":30,"h":38,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"1":{"x":31,"y":80,"w":22,"h":37,"offX":3,"offY":1,"sourceW":31,"sourceH":39},
"2":{"x":32,"y":0,"w":30,"h":38,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"3":{"x":0,"y":0,"w":30,"h":38,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"4":{"x":32,"y":40,"w":30,"h":38,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"5":{"x":0,"y":80,"w":29,"h":38,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"6":{"x":96,"y":40,"w":29,"h":38,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"7":{"x":64,"y":40,"w":30,"h":38,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"8":{"x":64,"y":0,"w":30,"h":38,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"9":{"x":96,"y":0,"w":30,"h":38,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"+":{"x":55,"y":80,"w":28,"h":29,"offX":1,"offY":5,"sourceW":31,"sourceH":39}}}