{"file":"cm_num17.png","frames":{
"9":{"x":32,"y":57,"w":14,"h":25,"offX":2,"offY":2,"sourceW":18,"sourceH":29},
"8":{"x":19,"y":28,"w":15,"h":27,"offX":2,"offY":0,"sourceW":18,"sourceH":29},
"6":{"x":0,"y":54,"w":14,"h":27,"offX":2,"offY":1,"sourceW":18,"sourceH":29},
"4":{"x":19,"y":0,"w":17,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":29},
"2":{"x":0,"y":28,"w":17,"h":24,"offX":0,"offY":3,"sourceW":18,"sourceH":29},
"0":{"x":48,"y":57,"w":14,"h":25,"offX":1,"offY":2,"sourceW":18,"sourceH":29},
"7":{"x":38,"y":0,"w":17,"h":26,"offX":0,"offY":1,"sourceW":18,"sourceH":29},
"5":{"x":0,"y":0,"w":17,"h":26,"offX":0,"offY":2,"sourceW":18,"sourceH":29},
"3":{"x":36,"y":28,"w":14,"h":27,"offX":2,"offY":1,"sourceW":18,"sourceH":29},
"1":{"x":16,"y":57,"w":14,"h":26,"offX":4,"offY":3,"sourceW":18,"sourceH":29}}}