{"file":"cm_num11.png","frames":{
"8":{"x":78,"y":44,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"7":{"x":78,"y":0,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"5":{"x":26,"y":44,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"3":{"x":0,"y":0,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"1":{"x":52,"y":44,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"+":{"x":52,"y":88,"w":24,"h":40,"offX":0,"offY":2,"sourceW":24,"sourceH":42},
"9":{"x":26,"y":0,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"6":{"x":52,"y":0,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"4":{"x":0,"y":88,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"2":{"x":26,"y":88,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"0":{"x":0,"y":44,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42}}}