{"file":"cm_num4w.png","frames":{
"答":{"x":48,"y":0,"w":22,"h":21,"offX":2,"offY":2,"sourceW":26,"sourceH":25},
"应":{"x":48,"y":23,"w":22,"h":21,"offX":2,"offY":2,"sourceW":26,"sourceH":25},
"常":{"x":71,"y":69,"w":21,"h":21,"offX":2,"offY":2,"sourceW":25,"sourceH":25},
"在":{"x":0,"y":0,"w":22,"h":21,"offX":2,"offY":2,"sourceW":26,"sourceH":25},
"贵":{"x":94,"y":22,"w":20,"h":21,"offX":2,"offY":2,"sourceW":24,"sourceH":25},
"人":{"x":24,"y":69,"w":22,"h":21,"offX":2,"offY":2,"sourceW":26,"sourceH":25},
"庶":{"x":24,"y":46,"w":22,"h":21,"offX":2,"offY":2,"sourceW":26,"sourceH":25},
"嫔":{"x":0,"y":69,"w":22,"h":21,"offX":2,"offY":2,"sourceW":26,"sourceH":25},
"侧":{"x":48,"y":69,"w":21,"h":21,"offX":2,"offY":2,"sourceW":25,"sourceH":25},
"主":{"x":72,"y":45,"w":21,"h":20,"offX":2,"offY":2,"sourceW":25,"sourceH":24},
"妃":{"x":48,"y":46,"w":22,"h":21,"offX":2,"offY":2,"sourceW":26,"sourceH":25},
"皇":{"x":24,"y":92,"w":22,"h":21,"offX":2,"offY":2,"sourceW":26,"sourceH":25},
"后":{"x":24,"y":23,"w":22,"h":21,"offX":2,"offY":2,"sourceW":26,"sourceH":25},
".":{"x":109,"y":85,"w":8,"h":7,"offX":2,"offY":9,"sourceW":12,"sourceH":18},
"贤":{"x":72,"y":22,"w":20,"h":21,"offX":3,"offY":2,"sourceW":26,"sourceH":25},
"尊":{"x":24,"y":0,"w":22,"h":21,"offX":2,"offY":2,"sourceW":26,"sourceH":25},
"圣":{"x":0,"y":23,"w":22,"h":21,"offX":2,"offY":2,"sourceW":26,"sourceH":25},
"天":{"x":72,"y":0,"w":22,"h":20,"offX":2,"offY":3,"sourceW":26,"sourceH":25},
"0":{"x":78,"y":92,"w":13,"h":17,"offX":0,"offY":1,"sourceW":13,"sourceH":18},
"1":{"x":109,"y":65,"w":12,"h":18,"offX":1,"offY":0,"sourceW":13,"sourceH":18},
"2":{"x":94,"y":67,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"3":{"x":95,"y":45,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"4":{"x":63,"y":92,"w":13,"h":17,"offX":0,"offY":1,"sourceW":13,"sourceH":18},
"5":{"x":110,"y":45,"w":12,"h":17,"offX":1,"offY":1,"sourceW":13,"sourceH":18},
"6":{"x":108,"y":106,"w":13,"h":17,"offX":0,"offY":1,"sourceW":13,"sourceH":18},
"7":{"x":94,"y":87,"w":13,"h":17,"offX":0,"offY":1,"sourceW":13,"sourceH":18},
"8":{"x":93,"y":106,"w":13,"h":17,"offX":0,"offY":1,"sourceW":13,"sourceH":18},
"9":{"x":48,"y":92,"w":13,"h":17,"offX":0,"offY":1,"sourceW":13,"sourceH":18},
"万":{"x":96,"y":0,"w":20,"h":20,"offX":0,"offY":0,"sourceW":20,"sourceH":20},
"/":{"x":116,"y":22,"w":10,"h":21,"offX":0,"offY":0,"sourceW":10,"sourceH":21},
"秀":{"x":0,"y":92,"w":22,"h":21,"offX":2,"offY":2,"sourceW":26,"sourceH":25},
"女":{"x":0,"y":46,"w":22,"h":21,"offX":2,"offY":2,"sourceW":26,"sourceH":25}}}