{"file":"cm_num9.png","frames":{
"x":{"x":96,"y":0,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24},
"0":{"x":68,"y":28,"w":18,"h":24,"offX":1,"offY":0,"sourceW":20,"sourceH":24},
"1":{"x":90,"y":55,"w":14,"h":24,"offX":3,"offY":0,"sourceW":20,"sourceH":24},
"2":{"x":46,"y":28,"w":18,"h":24,"offX":1,"offY":0,"sourceW":20,"sourceH":24},
"3":{"x":72,"y":0,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24},
"4":{"x":48,"y":0,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24},
"5":{"x":24,"y":28,"w":18,"h":24,"offX":1,"offY":0,"sourceW":20,"sourceH":24},
"6":{"x":24,"y":0,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24},
"7":{"x":90,"y":28,"w":18,"h":23,"offX":1,"offY":0,"sourceW":20,"sourceH":24},
"8":{"x":0,"y":28,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24},
"9":{"x":0,"y":0,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24}}}