{"file":"cm_num13.png","frames":{
"0":{"x":46,"y":1,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"1":{"x":1,"y":39,"w":11,"h":17,"offX":1,"offY":0,"sourceW":13,"sourceH":17},
"2":{"x":16,"y":1,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"3":{"x":1,"y":20,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"4":{"x":31,"y":20,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"5":{"x":46,"y":38,"w":13,"h":16,"offX":0,"offY":1,"sourceW":13,"sourceH":17},
"6":{"x":16,"y":20,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"7":{"x":46,"y":20,"w":13,"h":16,"offX":0,"offY":1,"sourceW":13,"sourceH":17},
"8":{"x":1,"y":1,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"9":{"x":31,"y":1,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17}}}