{"file":"cm_num7.png","frames":{
"5":{"x":27,"y":45,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"6":{"x":53,"y":1,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"7":{"x":52,"y":89,"w":23,"h":42,"offX":0,"offY":0,"sourceW":23,"sourceH":42},
"8":{"x":53,"y":45,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"9":{"x":27,"y":1,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"¥":{"x":79,"y":45,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
".":{"x":105,"y":1,"w":21,"h":21,"offX":1,"offY":10,"sourceW":24,"sourceH":42},
"+":{"x":77,"y":89,"w":24,"h":32,"offX":0,"offY":5,"sourceW":24,"sourceH":42},
"0":{"x":1,"y":89,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"1":{"x":27,"y":89,"w":23,"h":42,"offX":0,"offY":0,"sourceW":23,"sourceH":42},
"2":{"x":79,"y":1,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"3":{"x":1,"y":1,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42},
"4":{"x":1,"y":45,"w":24,"h":42,"offX":0,"offY":0,"sourceW":24,"sourceH":42}}}