{"file":"cm_num8.png","frames":{
"7":{"x":88,"y":40,"w":27,"h":35,"offX":0,"offY":1,"sourceW":27,"sourceH":37},
"8":{"x":31,"y":1,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":37},
"9":{"x":91,"y":1,"w":27,"h":37,"offX":0,"offY":0,"sourceW":27,"sourceH":37},
"¥":{"x":59,"y":78,"w":25,"h":37,"offX":1,"offY":0,"sourceW":27,"sourceH":37},
".":{"x":106,"y":114,"w":17,"h":16,"offX":5,"offY":21,"sourceW":27,"sourceH":37},
":":{"x":86,"y":114,"w":18,"h":28,"offX":5,"offY":4,"sourceW":27,"sourceH":37},
"/":{"x":1,"y":79,"w":23,"h":36,"offX":1,"offY":0,"sourceW":28,"sourceH":37},
"0":{"x":30,"y":40,"w":27,"h":37,"offX":0,"offY":0,"sourceW":27,"sourceH":37},
"1":{"x":26,"y":79,"w":23,"h":35,"offX":0,"offY":1,"sourceW":28,"sourceH":37},
"2":{"x":1,"y":40,"w":27,"h":37,"offX":0,"offY":0,"sourceW":27,"sourceH":37},
"3":{"x":61,"y":1,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":37},
"4":{"x":88,"y":77,"w":27,"h":35,"offX":0,"offY":1,"sourceW":27,"sourceH":37},
"5":{"x":59,"y":40,"w":27,"h":36,"offX":0,"offY":1,"sourceW":27,"sourceH":37},
"6":{"x":1,"y":1,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":37}}}