{"file":"cm_num14.png","frames":{
"0":{"x":24,"y":0,"w":22,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"1":{"x":96,"y":36,"w":22,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34},
"2":{"x":96,"y":0,"w":22,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"3":{"x":24,"y":36,"w":22,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"4":{"x":0,"y":0,"w":22,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"5":{"x":0,"y":36,"w":22,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"6":{"x":72,"y":0,"w":22,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"7":{"x":72,"y":36,"w":22,"h":33,"offX":0,"offY":1,"sourceW":22,"sourceH":34},
"8":{"x":48,"y":36,"w":22,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34},
"9":{"x":48,"y":0,"w":22,"h":34,"offX":0,"offY":0,"sourceW":22,"sourceH":34}}}