{"file":"cm_num5.png","frames":{
"0":{"x":0,"y":87,"w":18,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"1":{"x":40,"y":58,"w":16,"h":27,"offX":2,"offY":0,"sourceW":20,"sourceH":27},
"2":{"x":0,"y":0,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"3":{"x":21,"y":29,"w":19,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"4":{"x":22,"y":0,"w":19,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"5":{"x":43,"y":0,"w":19,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"6":{"x":20,"y":58,"w":18,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"7":{"x":0,"y":29,"w":19,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"8":{"x":0,"y":58,"w":18,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"9":{"x":42,"y":29,"w":18,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27}}}