{"file":"cm_num12.png","frames":{
"9":{"x":0,"y":50,"w":17,"h":23,"offX":1,"offY":0,"sourceW":18,"sourceH":23},
"8":{"x":19,"y":25,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"6":{"x":39,"y":0,"w":17,"h":23,"offX":1,"offY":0,"sourceW":18,"sourceH":23},
"4":{"x":0,"y":0,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"2":{"x":19,"y":50,"w":16,"h":23,"offX":1,"offY":0,"sourceW":18,"sourceH":23},
"0":{"x":20,"y":0,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"7":{"x":38,"y":25,"w":17,"h":23,"offX":1,"offY":0,"sourceW":18,"sourceH":23},
"5":{"x":37,"y":50,"w":16,"h":23,"offX":1,"offY":0,"sourceW":18,"sourceH":23},
"3":{"x":0,"y":25,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"1":{"x":0,"y":75,"w":14,"h":23,"offX":3,"offY":0,"sourceW":18,"sourceH":23}}}