{"file":"cm_num16.png","frames":{
"0":{"x":0,"y":23,"w":16,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":22},
"1":{"x":29,"y":72,"w":10,"h":22,"offX":3,"offY":0,"sourceW":18,"sourceH":22},
"2":{"x":18,"y":48,"w":16,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":22},
"3":{"x":0,"y":47,"w":16,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":22},
"4":{"x":20,"y":0,"w":17,"h":22,"offX":0,"offY":0,"sourceW":18,"sourceH":22},
"5":{"x":0,"y":71,"w":15,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":22},
"6":{"x":39,"y":0,"w":16,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":22},
"7":{"x":18,"y":24,"w":16,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":22},
"8":{"x":36,"y":24,"w":16,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":22},
"9":{"x":36,"y":48,"w":16,"h":22,"offX":1,"offY":0,"sourceW":18,"sourceH":22},
"¥":{"x":0,"y":0,"w":18,"h":21,"offX":0,"offY":1,"sourceW":18,"sourceH":22},
"/":{"x":17,"y":72,"w":10,"h":22,"offX":4,"offY":0,"sourceW":18,"sourceH":22}}}