{"file":"vipNum.png","frames":{
"0":{"x":46,"y":1,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"1":{"x":15,"y":39,"w":9,"h":17,"offX":0,"offY":0,"sourceW":9,"sourceH":17},
"2":{"x":16,"y":20,"w":12,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":17},
"3":{"x":30,"y":20,"w":12,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":17},
"4":{"x":1,"y":1,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"5":{"x":1,"y":20,"w":13,"h":16,"offX":0,"offY":0,"sourceW":13,"sourceH":16},
"6":{"x":44,"y":20,"w":12,"h":17,"offX":0,"offY":0,"sourceW":12,"sourceH":17},
"7":{"x":1,"y":38,"w":12,"h":16,"offX":0,"offY":0,"sourceW":12,"sourceH":16},
"8":{"x":16,"y":1,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17},
"9":{"x":31,"y":1,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":17}}}